[gd_scene load_steps=12 format=2]

[ext_resource path="res://enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://managers/KinematicGravity.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/ai/SimpleChaseAI.tscn" type="PackedScene" id=3]
[ext_resource path="res://managers/DamageArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/glb/enemies/enemyrocky.tscn" type="PackedScene" id=5]
[ext_resource path="res://managers/HealthBar3D.tscn" type="PackedScene" id=6]
[ext_resource path="res://managers/HitCountSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://managers/SoundManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/audio/sfx/damage_stone.ogg" type="AudioStream" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.274953, 0.397653, 1 )

[node name="EnemyRocky" type="KinematicBody"]
script = ExtResource( 1 )

[node name="HealthBar3D" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14724, 0 )

[node name="KinematicGravity" parent="." instance=ExtResource( 2 )]

[node name="SimpleChaseAI" parent="." instance=ExtResource( 3 )]
chase_speed = 4

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.260022, 0 )
shape = SubResource( 1 )

[node name="HitCountSpawner" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0 )

[node name="Graphics" parent="." instance=ExtResource( 5 )]

[node name="DamageAreaRight" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.3, 0, 0, 0, 1.2499, 0, 0, 0, 0.5, 0.579951, 0.26, 0 )

[node name="CollisionShape" type="CollisionShape" parent="DamageAreaRight"]
shape = SubResource( 2 )

[node name="DamageAreaLeft" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.3, 0, 0, 0, 1.25, 0, 0, 0, 0.5, -0.579951, 0.26, 0 )

[node name="CollisionShape" type="CollisionShape" parent="DamageAreaLeft"]
shape = SubResource( 2 )

[node name="DamageAreaTop" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.8, 0, 0, 0, 0.25, 0, 0, 0, 0.5, 0, 0.88, 0 )

[node name="CollisionShape" type="CollisionShape" parent="DamageAreaTop"]
shape = SubResource( 2 )

[node name="FloorCheckRight" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0, 0 )
enabled = true
cast_to = Vector3( 0, -0.7, 0 )

[node name="FloorCheckLeft" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0, 0 )
enabled = true
cast_to = Vector3( 0, -0.7, 0 )

[node name="SoundManager" parent="." instance=ExtResource( 8 )]
damage_sounds = [ ExtResource( 9 ) ]
