[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/img/MENU-BG.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/OROTUND.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://assets/img/Quit-button.png" type="Texture" id=3]
[ext_resource path="res://assets/img/Quit-button-hover.png" type="Texture" id=5]
[ext_resource path="res://assets/img/LOGO.png" type="Texture" id=6]
[ext_resource path="res://menus/MainMenu.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 2
outline_color = Color( 0.180392, 0.172549, 0, 1 )
font_data = ExtResource( 2 )

[node name="FakeEnding" type="Control"]
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 348, 47 )
scale = Vector2( 0.24, 0.24 )
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 198.0
margin_top = 102.0
margin_right = 700.0
margin_bottom = 410.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/normal_font = SubResource( 1 )
text = "A work in progress created for Metroidvania XV by:

Diguifi - Programer
Chris - 3D modeler
Mateus - Designer
Thiago - Story"

[node name="QuitBtn" type="TextureButton" parent="."]
margin_left = 9.0
margin_top = 324.0
margin_right = 625.0
margin_bottom = 396.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 191.0
margin_top = 301.0
margin_right = 787.0
margin_bottom = 375.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 2 )
text = "Thanks for playing!"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="QuitBtn" to="." method="_on_QuitBtn_pressed"]
