[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/glb/final3.glb" type="PackedScene" id=1]

[node name="Dino" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.3, 0 )

[node name="Armature" parent="." index="0"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.13, 0, -0.3 )
