[gd_scene load_steps=11 format=3 uid="uid://bttl84t3ep6v6"]

[ext_resource type="PackedScene" uid="uid://cycln62fy1orf" path="res://managers/AttackArea.tscn" id="1"]
[ext_resource type="Script" path="res://player/items/attack/SlashEffect.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bf4cjypa1yij2" path="res://assets/img/slash-sword.png" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3")
region = Rect2(0, 0, 90, 89)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(0, 89, 90, 89)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(0, 178, 90, 89)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(0, 267, 90, 89)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(0, 356, 90, 89)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(19.9585, 17.9771, 2)

[node name="SlashEffect" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.654213, 0.75631, 0, -0.75631, 0.654213, 0, 0, 0)
pixel_size = 0.04
sprite_frames = SubResource("6")

[node name="AttackArea" parent="." instance=ExtResource("1")]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 1, -0.37, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("7")

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
