[gd_scene load_steps=3 format=3 uid="uid://dytn1m0kd7066"]

[ext_resource type="Script" path="res://player/items/attack/AttackItem.gd" id="1"]

[sub_resource type="PrismMesh" id="1"]
size = Vector3(0.2, 2, 0.1)

[node name="Sword" type="Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1")
damage = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("1")
