[gd_scene load_steps=8 format=3 uid="uid://d47ufsyb4i6r"]

[ext_resource type="ArrayMesh" path="res://assets/meshes/pedraM_mesh.tres" id="1"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/pedraP_mesh.tres" id="2"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/pedraG_mesh.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://dtsu1r6fkqonv" path="res://managers/VisibilityManager.tscn" id="4"]

[sub_resource type="StandardMaterial3D" id="1"]
shading_mode = 0
albedo_color = Color(0.0862745, 0.596078, 0.835294, 1)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="2"]
material = SubResource("1")
radial_segments = 4
rings = 4

[sub_resource type="Curve" id="3"]
_data = [Vector2(0.0931373, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.884091), -2.31818, 0.0, 0, 0]
point_count = 2

[node name="Waterfall" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0169039, -1.75054, 0.0162735)

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(0.190078, 0, 0, 0, 0.190078, 0, 0, 0, 0.190078, -0.498211, 5.29872, -0.0468264)
amount = 60
lifetime = 1.5
lifetime_randomness = 0.1
mesh = SubResource("2")
emission_shape = 1
emission_sphere_radius = 1.18
direction = Vector3(1, 3.638, 0)
spread = 0.0
gravity = Vector3(0, -10, 0)
scale_amount_curve = SubResource("3")
hue_variation_max = 1.0

[node name="pedraP" type="MeshInstance3D" parent="CPUParticles3D"]
transform = Transform3D(2.98053, 0, 0, 0, 2.91999, 0.597676, 0, -0.597676, 2.91999, -3.97589, -0.0195351, -1.46459)
mesh = ExtResource("2")

[node name="pedraP2" type="MeshInstance3D" parent="CPUParticles3D"]
transform = Transform3D(-2.24009, -2.31317, -0.988347, 2.51546, -2.05995, -0.880152, 0, -1.32344, 3.09744, 3.22008, 0.0420456, -1.62587)
mesh = ExtResource("2")
skeleton = NodePath("../pedraP")

[node name="pedraG" type="MeshInstance3D" parent="CPUParticles3D"]
transform = Transform3D(3.74793, 0, 0, 0, 3.74793, 0, 0, 0, 2.60973, -0.372745, 2.34893, -2.27208)
mesh = ExtResource("3")

[node name="pedraG2" type="MeshInstance3D" parent="CPUParticles3D"]
transform = Transform3D(3.74793, 0, 0, 0, 3.74793, 0, 0, 0, 2.60973, 0.157758, -3.22136, -2.27208)
mesh = ExtResource("3")

[node name="PedraM" type="MeshInstance3D" parent="CPUParticles3D"]
transform = Transform3D(2.2897, 0, 0, 0, -0.0233378, 2.28958, 0, -2.28958, -0.0233378, -4.67234, 2.41947, -1.72554)
mesh = ExtResource("1")

[node name="PedraM2" type="MeshInstance3D" parent="CPUParticles3D"]
transform = Transform3D(-2.24149, -0.0718794, 0.461841, 0.415704, 0.727679, 2.13082, -0.213667, 2.1698, -0.699306, 3.9122, 3.41962, -2.25682)
mesh = ExtResource("1")

[node name="VisibilityManager" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.429131, 0.701065, 0)
aabb = AABB(-1.4, -5.6, -1, 2.8, 11.3, 2)
