[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/img/campfire_off.png" type="Texture2D" id=1]
[ext_resource path="res://managers/Checkpoint.gd" type="Script" id=2]

[sub_resource type="BoxShape3D" id=1]
extents = Vector3( 1.5, 1.5, 1 )

[node name="Checkpoint" type="Node3D" groups=["checkpoint"]]
script = ExtResource( 2 )

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.015
billboard = 1
texture = ExtResource( 1 )

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
