[gd_scene load_steps=4 format=3 uid="uid://c0be31j2nvcwg"]

[ext_resource type="Texture2D" uid="uid://ctiid5lpcpws3" path="res://assets/img/hp_green.png" id="1"]
[ext_resource type="PackedScene" uid="uid://c032a3n1j0fee" path="res://managers/HealthBar.tscn" id="2"]
[ext_resource type="Script" path="res://managers/HealthBar3D.gd" id="3"]

[node name="HealthBar3D" type="Sprite3D"]
billboard = 1
texture = ExtResource("1")
script = ExtResource("3")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(200, 16)

[node name="HealthBar" parent="SubViewport" instance=ExtResource("2")]
