[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/audio/music/bg_music.ogg" type="AudioStream" id=1]
[ext_resource path="res://managers/MusicManager.gd" type="Script" id=3]

[node name="MusicManager" type="Node2D"]
script = ExtResource( 3 )

[node name="MainMenu" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="Game" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
bus = "Music"

[node name="Boss" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="Lose" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="TweenOut" type="Tween" parent="."]

[node name="TweenIn" type="Tween" parent="."]

[connection signal="tween_completed" from="TweenOut" to="." method="_on_Tween_tween_completed"]
[connection signal="tween_completed" from="TweenIn" to="." method="_on_TweenIn_tween_completed"]
