[gd_scene load_steps=4 format=3 uid="uid://o56x0skxg2ke"]

[ext_resource type="AudioStream" uid="uid://c6ro6bjcd26kd" path="res://assets/audio/music/bg_music.ogg" id="1"]
[ext_resource type="AudioStream" uid="uid://dnppp0ragb4cs" path="res://assets/audio/music/boss_music.ogg" id="2"]
[ext_resource type="Script" path="res://managers/MusicManager.gd" id="3"]

[node name="MusicManager" type="Node2D"]
script = ExtResource("3")

[node name="MainMenu" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Game" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
volume_db = -10.0
bus = &"Music"

[node name="Boss" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
volume_db = -50.0
bus = &"Music"

[node name="Lose" type="AudioStreamPlayer" parent="."]
bus = &"Music"
