[gd_scene load_steps=2 format=3 uid="uid://biptl74aa1pn"]

[ext_resource type="Script" path="res://managers/SoundManager.gd" id="2"]

[node name="SoundManager" type="Node3D"]
script = ExtResource("2")

[node name="AttackSound" type="AudioStreamPlayer3D" parent="."]
volume_db = 5.0
bus = &"SFX"

[node name="DamageSound" type="AudioStreamPlayer3D" parent="."]
volume_db = 5.0
bus = &"SFX"

[node name="PainSound" type="AudioStreamPlayer3D" parent="."]
volume_db = 5.0
bus = &"SFX"

[node name="WalkSound" type="AudioStreamPlayer3D" parent="."]
volume_db = 5.0
bus = &"SFX"
