[gd_scene load_steps=2 format=3 uid="uid://dtsu1r6fkqonv"]

[ext_resource type="Script" path="res://managers/VisibilityManager.gd" id="1"]

[node name="VisibilityManager" type="VisibleOnScreenNotifier3D"]
script = ExtResource("1")

[connection signal="screen_entered" from="." to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="." to="." method="_on_screen_exited"]
