[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemies/ai/SimpleChaseAI.gd" type="Script" id=1]

[node name="SimpleChaseAI" type="Node3D"]
script = ExtResource( 1 )

[node name="FrontRayCast" type="RayCast3D" parent="."]
enabled = true
target_position = Vector3( 10, 0, 0 )

[node name="RearRayCast" type="RayCast3D" parent="."]
enabled = true
target_position = Vector3( -3, 0, 0 )
