[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/img/potion.png" type="Texture2D" id=1]
[ext_resource path="res://items/consumables/Potion.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sfx/gulp.ogg" type="AudioStream" id=3]

[sub_resource type="BoxShape3D" id=1]
extents = Vector3( 0.615463, 0.693145, 1 )

[node name="SmallPotion" type="Node3D"]
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.005
billboard = 1
texture = ExtResource( 1 )

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.419443, 0.691956 )
light_color = Color( 1, 0.701961, 0, 1 )
light_energy = 1.5
shadow_enabled = true
omni_range = 3.82511
omni_attenuation = 0.366021

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0874923, 0, 0 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
volume_db = 25.0
bus = "SFX"

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_AudioStreamPlayer3D_finished"]
