[gd_scene load_steps=5 format=2]

[ext_resource path="res://camera/Camera.gd" type="Script" id=1]
[ext_resource path="res://camera/CameraArea.gd" type="Script" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 4
period = 20.0
persistence = 0.8

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 0, 0, 0, 25, 25, 20, -25, 25, 20, -25, -25, 20, 25, -25, 20 )

[node name="Camera" type="Camera"]
script = ExtResource( 1 )
noise = SubResource( 1 )

[node name="Area" type="Area" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
shape = SubResource( 2 )
