[gd_scene load_steps=6 format=3 uid="uid://t2ooiilsitd6"]

[ext_resource type="Script" path="res://powerups/Powerup.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://doik4romqa2qy" path="res://powerups/label.png" id="2"]
[ext_resource type="AudioStream" uid="uid://dcivo11eikss6" path="res://assets/audio/sfx/hover_double.ogg" id="3"]

[sub_resource type="SphereMesh" id="1"]
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="3"]

[node name="PowerDoubleJump" type="Node3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.350487, 0)
mesh = SubResource("1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("3")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22238, 0)
visible = false
pixel_size = 0.02
texture = ExtResource("2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32981, 0.651374)
light_color = Color(1, 0.905882, 0.0196078, 1)
light_energy = 2.5
omni_range = 2.73237

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3")
volume_db = -5.0
max_db = 2.0
autoplay = true
max_distance = 28.0
bus = &"SFX"

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
